spring:
  datasource:
    url: jdbc:mysql://localhost:3306/ordercgidevdb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
    username: newuser
    password: password
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true #it will print all auto generated sql sts from the jpa.
    properties:
      hibernate:
        format_sql: true
    database-platform: org.hibernate.dialect.MySQL8Dialect
eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
management:
  endpoints:
    web:
      exposure:
        include: '*'
info:
  app:
    name: My Spring Boot Application
    description: This is a sample application to demonstrate Actuator endpoints.
    version: 1.0.0
  company:
    name: My Company
    location: USA

